{
  "name": "financial-control-root",
  "version": "1.0.0",
  "description": "Root for Financial Control App - Clean Architecture",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  }
}
